<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6I-EA-boh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home1 View Controller-->
        <scene sceneID="JaL-Ys-xGz">
            <objects>
                <viewController storyboardIdentifier="Home1ViewController" id="c6I-EA-boh" customClass="Home1ViewController" customModule="kakao_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q31-x8-abf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-YY-V4T">
                                <rect key="frame" x="14" y="103" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="BEb-Oi-BLq"/>
                                    <constraint firstAttribute="height" constant="21" id="xcq-lU-3U4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-Lz-hOy">
                                <rect key="frame" x="13" y="142" width="59" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="0L2-8A-bAW"/>
                                    <constraint firstAttribute="height" constant="58" id="6Mj-Ac-hre"/>
                                </constraints>
                                <state key="normal" title="Button" image="friendtabProfileImg"/>
                                <connections>
                                    <action selector="ProfileButton:" destination="c6I-EA-boh" eventType="touchUpInside" id="VBh-pc-z7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SIB-rF-oqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Of-YY-V4T" firstAttribute="leading" secondItem="SIB-rF-oqw" secondAttribute="leading" constant="14" id="IXg-yJ-XEc"/>
                            <constraint firstItem="QB4-Lz-hOy" firstAttribute="leading" secondItem="SIB-rF-oqw" secondAttribute="leading" constant="13" id="RCe-Nk-U0k"/>
                            <constraint firstItem="0Of-YY-V4T" firstAttribute="top" secondItem="SIB-rF-oqw" secondAttribute="top" constant="59" id="UKF-Ch-zUE"/>
                            <constraint firstItem="QB4-Lz-hOy" firstAttribute="top" secondItem="0Of-YY-V4T" secondAttribute="bottom" constant="18" id="ehJ-8X-Ikj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="friendTabIcon" id="iC9-Xd-eTW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3x-Wy-c9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="90"/>
        </scene>
        <!--Home2 View Controller-->
        <scene sceneID="oeC-Xa-7aP">
            <objects>
                <viewController storyboardIdentifier="Home2ViewController" id="xlY-bY-dYJ" customClass="Home2ViewController" customModule="kakao_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Oy-oD-klc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyD-Qi-Gs6">
                                <rect key="frame" x="18" y="102" width="13" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="chU-vd-LKW"/>
                                    <constraint firstAttribute="width" constant="13" id="vSV-Ta-gIj"/>
                                </constraints>
                                <state key="normal" image="profileCloseBtn"/>
                                <connections>
                                    <action selector="ProfileClose:" destination="xlY-bY-dYJ" eventType="touchUpInside" id="YnW-yB-2OV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="ZVR-IM-weA">
                                <rect key="frame" x="147" y="510" width="97" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="5Ee-Pc-tNO"/>
                                    <constraint firstAttribute="width" constant="97" id="AxS-0X-UwD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="김솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-Jf-Ke5">
                                <rect key="frame" x="181" y="614" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="2PX-cr-Rbr"/>
                                    <constraint firstAttribute="height" constant="21" id="Nqe-H6-vpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-aS-jim">
                                <rect key="frame" x="122" y="691" width="96" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="FhK-Zp-lyL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="kjc-0L-9wf"/>
                                    <constraint firstAttribute="width" constant="96" id="ldg-3f-S4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-45" maxX="-77" maxY="0.0"/>
                                <state key="normal" title="프로필 편집" image="profileEditImg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kOH-Io-e7L">
                                <rect key="frame" x="18" y="691" width="96" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6OS-8N-eCc"/>
                                    <constraint firstAttribute="width" constant="96" id="Wl5-Gc-cp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-45" maxX="-77" maxY="0.0"/>
                                <state key="normal" title="나와의 채팅" image="profileTalkImg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-cP-55Z">
                                <rect key="frame" x="212" y="691" width="134" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="3Mh-Ce-lEO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="Jn9-SP-oQe"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="96" id="eP8-kx-yOz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="72" id="fLG-ra-I5W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="si2-0J-T4u"/>
                                    <constraint firstAttribute="width" constant="96" id="wgb-55-1Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-45" maxX="-77" maxY="0.0"/>
                                <state key="normal" title="카카오스토리" image="profileStoryImg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6U-Ju-5gN"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="dXA-cP-55Z" firstAttribute="leading" secondItem="Iwh-aS-jim" secondAttribute="trailing" id="4Cw-4a-nBV"/>
                            <constraint firstItem="h6U-Ju-5gN" firstAttribute="bottom" secondItem="ZVR-IM-weA" secondAttribute="bottom" constant="202" id="7xB-tz-5o2"/>
                            <constraint firstItem="ZVR-IM-weA" firstAttribute="centerX" secondItem="8Oy-oD-klc" secondAttribute="centerX" id="AJZ-3a-cny"/>
                            <constraint firstItem="dXA-cP-55Z" firstAttribute="leading" secondItem="Iwh-aS-jim" secondAttribute="trailing" constant="10" id="JEd-Ag-PVV"/>
                            <constraint firstItem="kOH-Io-e7L" firstAttribute="leading" secondItem="h6U-Ju-5gN" secondAttribute="leading" constant="44" id="Jby-9o-rtl"/>
                            <constraint firstItem="dXA-cP-55Z" firstAttribute="leading" secondItem="Iwh-aS-jim" secondAttribute="trailing" id="KoJ-m5-Bz4"/>
                            <constraint firstItem="KyD-Qi-Gs6" firstAttribute="leading" secondItem="h6U-Ju-5gN" secondAttribute="leading" constant="18" id="Qeb-hl-KDn"/>
                            <constraint firstItem="h6U-Ju-5gN" firstAttribute="bottom" secondItem="dXA-cP-55Z" secondAttribute="bottom" constant="47" id="R7f-4P-6Pg"/>
                            <constraint firstItem="h6U-Ju-5gN" firstAttribute="bottom" secondItem="dXA-cP-55Z" secondAttribute="bottom" constant="47" id="Rgk-zq-snA"/>
                            <constraint firstItem="ZVR-IM-weA" firstAttribute="centerX" secondItem="8Oy-oD-klc" secondAttribute="centerX" id="RlJ-Vb-aWL"/>
                            <constraint firstItem="h6U-Ju-5gN" firstAttribute="bottom" secondItem="kOH-Io-e7L" secondAttribute="bottom" constant="47" id="S5b-oC-PNd"/>
                            <constraint firstItem="h6U-Ju-5gN" firstAttribute="bottom" secondItem="dXA-cP-55Z" secondAttribute="bottom" constant="47" id="TMT-zh-b6a"/>
                            <constraint firstItem="h6U-Ju-5gN" firstAttribute="bottom" secondItem="Waa-Jf-Ke5" secondAttribute="bottom" constant="173" id="dk6-TE-6jS"/>
                            <constraint firstItem="Waa-Jf-Ke5" firstAttribute="centerX" secondItem="8Oy-oD-klc" secondAttribute="centerX" id="fHu-6P-Wvf"/>
                            <constraint firstItem="KyD-Qi-Gs6" firstAttribute="top" secondItem="h6U-Ju-5gN" secondAttribute="top" constant="58" id="gd5-4W-8kw"/>
                            <constraint firstItem="Iwh-aS-jim" firstAttribute="leading" secondItem="h6U-Ju-5gN" secondAttribute="leading" constant="140" id="jC1-oC-QUC"/>
                            <constraint firstItem="h6U-Ju-5gN" firstAttribute="bottom" secondItem="Iwh-aS-jim" secondAttribute="bottom" constant="47" id="pd8-7z-aNF"/>
                            <constraint firstItem="h6U-Ju-5gN" firstAttribute="trailing" secondItem="dXA-cP-55Z" secondAttribute="trailing" constant="20" id="rsG-nV-DlF"/>
                            <constraint firstItem="h6U-Ju-5gN" firstAttribute="bottom" secondItem="Iwh-aS-jim" secondAttribute="bottom" constant="47" id="v19-Au-Ppb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="kOH-Io-e7L" id="dWV-0r-oGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyf-3P-aOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.15384615384613" y="89.5734597156398"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendTabIcon" width="17.333333969116211" height="19.333333969116211"/>
        <image name="friendtabProfileImg" width="59" height="58"/>
        <image name="profileCloseBtn" width="14" height="14"/>
        <image name="profileEditImg" width="19.666666030883789" height="21.333333969116211"/>
        <image name="profileStoryImg" width="20.333333969116211" height="23.333333969116211"/>
        <image name="profileTalkImg" width="20.333333969116211" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
